cat << EOX
avm_pa:enable					0|1					AVM Packet Accelerator
box:allow_security_report_with_manufacturer	0|1					Ihre FRITZ!Box ist f&uuml;r AVM erreichbar, um ausgew&auml;hlte Diagnosedaten oder eine Diagnosezusammenfassung abzurufen.
box:allow_background_comm_with_manufacturer	0|1					FRITZ!Box sucht periodisch nach Updates
box:allow_cross_domain_comm			0|1					Bei Aufruf von www.avm.de darf AVM ger&auml;tespezifische Daten Ihrer FRITZ!Box auslesen
box:button_events_disable			0|1					Tastensperre
box:signed_firmware				0|1					Nagt mit Link zu hilfe_nichtsigniert.html in der Diagnose und macht sonstwas damit
boxusers:twofactor_auth_enabled			0|1					Nervige Zwei-Faktor Authentifizierung
emailnotify:crashreport_mode			to_support_only|disabled_by_user	Fehlerberichte automatisch an AVM senden
eth_ports:eee_off_for_all_ports			0|1					Energy Efficient Ethernet DEAKTIVIEREN
meshd:loop_prevention_state			0|1					Netzwerkschleifenverhinderung
sar:gpon_ploam_password				|					GPON ONT-Installationskennung
sar:gpon_reg_id					|					GPON Registrierungs-ID
sar:gpon_serial					|					GPON Seriennummer
sar:Annex					A|B
sar:vlan_id					0|7|8					PPPoE Vlan-ID
sar:MaxDownstreamRate
sar:MaxUpstreamRate
sar:DownstreamMarginOffset			-4|-3|-2|-1|0|1|2|3|4
sar:UpstreamMarginOffset			-4|-3|-2|-1|0|1|2|3|4
sipextra:gui_readonly				0|1					Neue Rufnummer SPERREN
tr369:enable					0|1					Fernadministration des LAN durch den Provider
tr069:LabSupportEnable				0|1
tr069:LabUploadReqEnable			0|1
tr069:ACSInitiation_enable			0|1
tr069:suppress_autoFWUpdate_notify		0|1
tr069:fwupdate_available			0|1|2
tr069:upload_enable				0|1
tr069:FWdownload_enable				0|1
updatecheck:auto_update_all_enabled		0|1
updatecheck:auto_update_enabled			0|1
updatecheck:auto_update_check_enabled		0|1
updatecheck:auto_update_mode			update_all|update_important|check	neue FRITZ!OS-Versionen automatisch installieren
webui:expertmode				0|1
webui:ata_hidden				0|1
webui:lanbridges_gui_hidden			0|1
webui:voip_2ndPVC_hidden			0|1
webui:country_gui_hidden			0|1
webui:sid_timeout_minutes			20					$(lang de:"Akzeptiert keine &Auml;nderungen" en:"Does not accept changes")
wlan:ap_enabled					0|1					Wlan AP 1 (2,4 Ghz)
wlan:ap_enabled_scnd				0|1					Wlan AP 2 (5 GHz)
wlan:ap_enabled_thrd				0|1					Wlan AP 3
wlan:wps_enable					0|1					Wi-Fi Protected Setup
wlan:guest_ap_enabled				0|1					Wlan Guest
EOX

